event-server = "192.168.1.1:4242"
auth-token = "yoursupersecretpassword"

[mqtt]
mqtt-server="mqtt://192.168.1.1"

[[mqtt.publishers]]
channel="node1/poti"
topic="node1/poti"

[[mqtt.publishers]]
channel="node1/pir"
topic="node1/move"

[[mqtt.publishers]]
channel="node1/photo"
topic="node1/light"

[[mqtt.publishers]]
channel="node1/lm35"
topic="node1/temp"

[[mqtt.subscribers]]
channel="node1/cmd"
topic="cmd/node1"

[[mqtt.subscribers]]
channel="node2/cmd"
topic="cmd/node2"

