[global_tags]

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "yourhost"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"] # required
  database = "telegraf" # required
  username = "telegraf"
  password = "telegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
  devices = ["mmcblk0p2"]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

#[[inputs.dns_query]]
#   servers = ["8.8.8.8"]
#   domains = ["www.google.de", "cloudlet.dedyn.io"]
#   record_type = "A"
#   port = 53
#   timeout = 2

#[[inputs.exec]]
#  commands = ["/home/pi/tools/telegraf/get_cpu_temp.sh"]
#  name_override = "cpu_temp"
#  data_format = "value"
#  data_type = "float"

# # Get kernel statistics from /proc/vmstat
# [[inputs.kernel_vmstat]]
#   # no configuration

[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.netstat]]

[[inputs.ntpq]]
  dns_lookup = false

#[[inputs.ping]]
#  urls = ["192.168.178.1", "192.168.178.101", "8.8.8.8", "195.14.208.130", "213.168.71.40"] # required
#  count = 3
#  ping_interval = 15.0
#  timeout = 10.0
#  interface = "eth0"

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

